## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# 20251231 omit, allowing nix to handle SDK path using gradle2nix.
# remove _omit_ from file name if this file is needed for your use.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Tue Apr 27 17:27:06 CEST 2021
sdk.dir=/opt/AndroidSDK
